NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1zaHJldy00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WuCyG8c4TuCBfKgRva5en6IRZ8zx2Kxnvuik6KiWuF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPENAI_API_KEY=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